#Grails Metadata file
#Tue Aug 23 16:23:56 GMT-06:00 2011
app.grails.version=2.0.0.M1
app.name=exodus
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.0.3
plugins.spring-security-core=1.2.1
